# timeselector

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/feezu/liuli/timeselector/: TimeSelector.java
src/main/java/org/feezu/liuli/timeselector/view/: PickerView.java
src/main/res/layout/: dialog_selector.xml
